.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* header starts */
.header {
  background-color: #24292f;
  color: white;
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  height: 4rem;
}
.mainlogo {
  font-size: 1.8rem;
  margin-left: 1rem;
  margin-bottom: 0px;
}
.header_p {
  font-size: 1.5rem;
  width: 97rem;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
  margin-bottom: 0px;
}
/* header ends */

/* Card start */
.card_div {
  /* border: 2px solid black; */
  box-shadow: 1px 1px 8px rgb(69, 68, 68);
  background-color: rgba(221, 230, 234, 0.895);
  height: 10rem;
  width: 27rem !important;
  margin: 66px 20px;
  padding: 0px 10px !important;
}
.card_img {
  /* border: 2px solid blue; */
  width: 9rem;
  height: 9rem;
  margin-top: 6px;
}
.card_img img{
  border-radius: 10px;

}
.user_name {
  width: 63%;
  height: 3rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  font-weight: 700;
}
.rigth_section {
  width: 18rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.third_section_heading {
  font-weight: 500;
  /* font-style: italic; */
}

.third_section_body {
  font-size: larger;
  font-style: italic;
}
.fourth_section {
  width: 18rem;
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
  margin-top: 0.1rem;
}
.fourth_section button {
  border-radius: 20px;
}

/* Card end */
